spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/spring_demo?
useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password =1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect
.MySQL57InnoDBDialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=update

